APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oIqjfdrxtzc9f80IjdeMekiibUmUO0tML8/lxed6pZw=
APP_DEBUG=true
APP_URL=52.47.74.242
# APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Code_Snippet_Organizer
DB_USERNAME=root
DB_PASSWORD=SEf123456

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
SLACK_CHANNEL="#slack-test"

JWT_SECRET=JWbY0NJTO70BNJw3zNRmGUS5bfEkEFHAoOvbTLwnALUh4zUofw2dVJuVErP6csG3
JWT_ALGO=HS256